export DIALECT="postgres"
export DATABASE_USER="kfireyqrkgozaa"
export DATABASE_PASSWORD="31b2140dfdba297c412bda66a9db337c91a8729b17a9791bea82c934ff095d4c"
export DATABASE_HOST="ec2-34-249-247-7.eu-west-1.compute.amazonaws.com"
export DATABASE_PORT="5432"
export DATABASE_NAME="d900njt9tj61n8"